* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: black;
}

.selection{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    height: 80vh;
    width: 70vw;
    background-color: aquamarine;
    display: flex;
    align-items: center;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
}

h1{
    color:white;
    text-align: center;
    padding: 20px;
}

.grid{

    background-color: aqua;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    width: 40%;
    aspect-ratio: 1;
    border: 1px solid black;
}

.grid>*{
    border: 1px solid black;
}

.title{
    font-size: 24px;
    font-weight: bolder;
}

.main{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.highlighted{
    background-color: blue;
}

.gameBox{
    display: flex;
    gap: 10px;
    justify-content: space-around;
}

.gameBox>*{
    width: 30%;
    background-color: aqua;
}

.botBox{
    cursor: crosshair;
}



.rotate, .reset{
    height: 30px;
    width: 60px;
    border-radius: 5px;
    font-weight: bold;
    background-color: blue;
    color: white;
}

.botBox>*:hover{
    opacity: 0.6;
    transform: scale(1.1, 1.1);
}

.rotate:hover, .reset:hover{
    background-color: aquamarine;
}

.controls{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.order{
    color: white;
    font-weight: bold;
    font-size: 20px;
    font-style: italic;
}

.hidden{
    display: none;
}